MONGO_URI=mongodb+srv://jodacuba:2uGQIDEa88iZEp7B@system-integ.2jfe6.mongodb.net/?retryWrites=true&w=majority&appName=System-Integ
PORT=5003
GOOGLE_CLIENT_ID=220778840598-c5to45qbnhev2m0f64vcb95cgpbucnu6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:5003/auth/google/callback
SESSION_SECRET=fksfksdkjfdsfkds

#MONGO_URI=mongodb://127.0.0.1:27017/attendance_db